#include <dt-bindings/zmk/matrix_transform.h>
#include "keyboard.dtsi"
#include "charybdis_3610.dtsi"
/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        //zmk,physical-layout = &physical_layout0;
    };

//	ext-power {
//		compatible = "zmk,ext-power-generic";
//		label = "EXT_POWER";
//		init-delay-ms = <100>;
//		control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
//	};

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <2>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0)                 RC(1,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        wakeup-source;
        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&gpio1 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 13 GPIO_ACTIVE_HIGH>
            , <&gpio1 15 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            ;
    };
};

&spi0 {
    status = "okay";
};

&trackball {
    status = "okay";
};
