#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
release-after-ms = <5000>;
};


&kscan0 {
debounce-press-ms = <30>;
debounce-release-ms = <30>;
};
&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};
/ {
    keymap {
        compatible = "zmk,keymap";
        zero_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &studio_unlock
                &mkp LCLK            &mkp RCLK
            >;
        };
        one_layer {
            bindings = <
                &trans &trans &trans &trans
                &trans               &trans
            >;
        };
        two_layer {
            bindings = <
                &trans &trans &trans &trans
                &trans               &trans
            >;
        };
        three_layer {
            bindings = <
                &trans &trans &trans &trans
                &trans               &trans
            >;
        };
        four_layer {
            bindings = <
                &trans &trans &trans &trans
                &trans               &trans
            >;
        };
        five_layer {
            bindings = <
                &trans &trans &trans &trans
                &trans               &trans
            >;
        };
    };
};