# Deep Sleep after x milisecond of inactivity
#CONFIG_ZMK_PM_SOFT_OFF=y
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_TIMEOUT=300000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
#CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=y
CONFIG_PMW3610_ORIENTATION_270=n
CONFIG_PMW3610_INVERT_X=y

CONFIG_PMW3610_CPI=600
CONFIG_PMW3610_CPI_DIVIDOR=1
# CONFIG_PMW3610_SNIPE_CPI=200
# CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=1
# CONFIG_PMW3610_SCROLL_TICK=32
# CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=750

CONFIG_PMW3610_POLLING_RATE_125_SW=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_FORCE_AWAKE=y