#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        zero_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &mo 1
                &mkp LCLK            &mkp RCLK
            >;
        };
        one_layer {
            bindings = <
                &ext_power EP_ON &kp N5 &bootloader  &trans
                &trans               &trans
            >;
        };
        two_layer {
            bindings = <
                &trans &trans &trans &trans
                &trans               &trans
            >;
        };
        three_layer {
            bindings = <
                &trans &trans &trans &trans
                &trans               &trans
            >;
        };
        four_layer {
            bindings = <
                &trans &trans &trans &trans
                &trans               &trans
            >;
        };
        five_layer {
            bindings = <
                &trans &trans &trans &trans
                &trans               &trans
            >;
        };
    };
};